# Environment
ENV=dev
# MongoDB
MONGODB=menu_${ENV}
MONGOHOST=mongo
MONGOPORT=27017
MONGOUSER=root
MONGOPASS=example
# NODE JS EXPRESS
EXPRESSPORT=8080
# FLASK PORT
FLASKPORT=5000
# MONGO EXPRESS PORT
MONGOEXPRESSPORT=8081